<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        *{
            margin:0;
            padding: 0;
        }

        .box1{
            width: 500px;
            /* height: 200px; */
            background-color: red;
            margin: 20px auto;
        }

        .one{
            width: 200px;
            height: 100px;
            background-color: greenyellow;
            margin-top: 20px;
            float: left;
        }

        .sub{
            width: 50px;
            height: 50px;
            margin-top: 20px;
            background-color: aqua;
        }

        .two{
            width: 200px;
            height: 200px;
            background-color: rgb(38, 38, 39);
            float: left;
        }

        .box2{
            width: 500px;
            height: 200px;
            background-color: yellow;
            margin: 20px auto;
        }

        /* .clearfix:after{
            content: '.';
            display: block;
            height: 0;
            width: 0;
            clear: both;
            visibility: hidden;
        } */

        .clearfix:before, .clearfix:after{
            content: '.';
            display: table;
        }

        .clearfix:after{
            clear: both;
        }

        .clearfix{
            *zoom: 1;
        }
    </style>
</head>
<body>
    <div class="box1 clearfix">
        <div class="one">
            <div class="sub">

            </div>
        </div>
        <div class="two"></div>
    </div>
    <div class="box2"></div>
</body>
</html>